<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="auditLogData" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://10.195.20.3:8380/Boj/boj/log/logtransaction"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1591864" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="userid" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1591864272018" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="loggerchannel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ipaddress" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="deviceid" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frmAccount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="s" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frmAccountBr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frmAccountCurr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="sf" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountBr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fsf" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billtype" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billerno" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billername" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fs" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="servicetype" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="f" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="jomopaytype" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="jomopaytypeval" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="sf" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transfercurr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transferamt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transferType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="recurenceType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="recurenceTxnDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statuscomments" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="d" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="vd" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="refno" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="45645656" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#xA;&quot;cust_id&quot;  :  &quot;$custId&quot;,&#xA;&quot;userid&quot;  :  &quot;$userid&quot;,&#xA;&quot;loggerchannel&quot;  :  &quot;$loggerchannel&quot;,&#xA;&quot;ipaddress&quot;  :  &quot;$ipaddress&quot;,&#xA;&quot;deviceid&quot;  :  &quot;$deviceid&quot;,&#xA;&quot;frmAccount&quot;  :  &quot;$frmAccount&quot;,&#xA;&quot;frmAccountBr&quot;  :  &quot;$frmAccountBr&quot;,&#xA;&quot;frmAccountCurr&quot;  :  &quot;$frmAccountCurr&quot;,&#xA;&quot;toAccount&quot;  :  &quot;$toAccount&quot;,&#xA;&quot;toAccountBr&quot;  :  &quot;$toAccountBr&quot;,&#xA;&quot;billtype&quot;  :  &quot;$billtype&quot;,&#xA;&quot;billerno&quot;  :  &quot;$billerno&quot;,&#xA;&quot;billername&quot;  :  &quot;$billername&quot;,&#xA;&quot;servicetype&quot;  :  &quot;$servicetype&quot;,&#xA;&quot;jomopaytype&quot;  :  &quot;$jomopaytype&quot;,&#xA;&quot;jomopaytypeval&quot;  :  &quot;$jomopaytypeval&quot;,&#xA;&quot;transfercurr&quot;  :  &quot;$transfercurr&quot;,&#xA;&quot;transferamt&quot;  :  &quot;$transferamt&quot;,&#xA;&quot;transferType&quot;  :  &quot;$transferType&quot;,&#xA;&quot;recurenceType&quot;  :  &quot;$recurenceType&quot;,&#xA;&quot;recurenceTxnDate&quot;  :  &quot;$recurenceTxnDate&quot;,&#xA;&quot;refno&quot; : &quot;$refno&quot;,&#xA;&quot;status&quot;  :  &quot;$status&quot;,&#xA;&quot;statuscomments&quot;  :  &quot;$statuscomments&quot;,&#xA;&quot;description&quot;  :  &quot;$description&quot;&#xA;}" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#xA;&quot;cust_id&quot;  :  &quot;$custId&quot;,&#xA;&quot;userid&quot;  :  &quot;$userid&quot;,&#xA;&quot;loggerchannel&quot;  :  &quot;$loggerchannel&quot;,&#xA;&quot;ipaddress&quot;  :  &quot;$ipaddress&quot;,&#xA;&quot;deviceid&quot;  :  &quot;$deviceid&quot;,&#xA;&quot;frmAccount&quot;  :  &quot;$frmAccount&quot;,&#xA;&quot;frmAccountBr&quot;  :  &quot;$frmAccountBr&quot;,&#xA;&quot;frmAccountCurr&quot;  :  &quot;$frmAccountCurr&quot;,&#xA;&quot;toAccount&quot;  :  &quot;$toAccount&quot;,&#xA;&quot;toAccountBr&quot;  :  &quot;$toAccountBr&quot;,&#xA;&quot;billtype&quot;  :  &quot;$billtype&quot;,&#xA;&quot;billerno&quot;  :  &quot;$billerno&quot;,&#xA;&quot;billername&quot;  :  &quot;$billername&quot;,&#xA;&quot;servicetype&quot;  :  &quot;$servicetype&quot;,&#xA;&quot;jomopaytype&quot;  :  &quot;$jomopaytype&quot;,&#xA;&quot;jomopaytypeval&quot;  :  &quot;$jomopaytypeval&quot;,&#xA;&quot;transfercurr&quot;  :  &quot;$transfercurr&quot;,&#xA;&quot;transferamt&quot;  :  &quot;$transferamt&quot;,&#xA;&quot;transferType&quot;  :  &quot;$transferType&quot;,&#xA;&quot;recurenceType&quot;  :  &quot;$recurenceType&quot;,&#xA;&quot;recurenceTxnDate&quot;  :  &quot;$recurenceTxnDate&quot;,&#xA;&quot;refno&quot; : &quot;$refno&quot;,&#xA;&quot;status&quot;  :  &quot;$status&quot;,&#xA;&quot;statuscomments&quot;  :  &quot;$statuscomments&quot;,&#xA;&quot;description&quot;  :  &quot;$description&quot;&#xA;}">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusCode" order="" passnull="false" sms-name="" src="//statusCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusType" order="" passnull="false" sms-name="" src="//statusType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusMessage" order="" passnull="false" sms-name="" src="//statusMessage" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
