<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="ChangeUserName" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.userOp.ChangeUNamePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://10.195.20.3:8380/Boj/boj/DeviceMenuUsr/ChangeUserName"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1591863" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lang" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="EN" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Updateflag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="U" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Uname" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="QATEST74" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="UserFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="C" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Imei" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Imei" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="DevId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="DevId" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Ipaddress" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0.0.0.0" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#xA;&quot;custId&quot;:&quot;$custId&quot;,&#xA;&quot;language&quot;:&quot;$lang&quot;,&#xA;&quot;Flowflag&quot;:&quot;$Updateflag&quot;,&#xA;&quot;username&quot;:&quot;$Uname&quot;,&#xA;&quot;UserFlag&quot;:&quot;$UserFlag&quot;,&#xA;&quot;Imei&quot;:&quot;$Imei&quot;,&#xA;&quot;DevId&quot;:&quot;$DevId&quot;,&#xA;&quot;Ipaddress&quot;:&quot;$Ipaddress&quot;&#xA;}" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#xA;&quot;custId&quot;:&quot;$custId&quot;,&#xA;&quot;language&quot;:&quot;$lang&quot;,&#xA;&quot;Flowflag&quot;:&quot;$Updateflag&quot;,&#xA;&quot;username&quot;:&quot;$Uname&quot;,&#xA;&quot;UserFlag&quot;:&quot;$UserFlag&quot;,&#xA;&quot;Imei&quot;:&quot;$Imei&quot;,&#xA;&quot;DevId&quot;:&quot;$DevId&quot;,&#xA;&quot;Ipaddress&quot;:&quot;$Ipaddress&quot;&#xA;}">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusMessage" order="" passnull="false" sms-name="" src="//statusMessage" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusCode" order="" passnull="false" sms-name="" src="//statusCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusType" order="" passnull="false" sms-name="" src="//statusType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
