<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="updateNotification" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.BasePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://10.195.20.3:8380/Boj/boj/notification/updateNotificationFlag"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="87322" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013050087322000" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="language" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="EN" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AlertFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Y" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="DepositFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="WithDwrlFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Y" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="DailyBalFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="MornBalFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Y" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ChkClrdFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{ &#x9;&#xA;    &#x9;&#x9;  &quot;custId&quot; : &quot;$custId&quot;,&#xA;    &#x9;&#x9;  &quot;AccountNumber&quot; : &quot;$AccountNumber&quot;,&#xA;    &#x9;&#x9;  &quot;language&quot; : &quot;$language&quot;,&#xA;    &#x9;&#x9;  &quot;AlertFlag&quot; : &quot;$AlertFlag&quot;,&#xA;    &#x9;&#x9;  &quot;DepositFlag&quot; : &quot;$DepositFlag&quot;,&#xA;    &#x9;&#x9;  &quot;WithDwrlFlag&quot; : &quot;$WithDwrlFlag&quot;,&#xA;    &#x9;&#x9;  &quot;DailyBalFlag&quot; : &quot;$DailyBalFlag&quot;,&#xA;    &#x9;&#x9;  &quot;MornBalFlag&quot; : &quot;$MornBalFlag&quot;,&#xA;    &#x9;&#x9;  &quot;ChkClrdFlag&quot; : &quot;$ChkClrdFlag&quot;&#xA;    &#x9;&#x9;}" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{ &#x9;&#xA;    &#x9;&#x9;  &quot;custId&quot; : &quot;$custId&quot;,&#xA;    &#x9;&#x9;  &quot;AccountNumber&quot; : &quot;$AccountNumber&quot;,&#xA;    &#x9;&#x9;  &quot;language&quot; : &quot;$language&quot;,&#xA;    &#x9;&#x9;  &quot;AlertFlag&quot; : &quot;$AlertFlag&quot;,&#xA;    &#x9;&#x9;  &quot;DepositFlag&quot; : &quot;$DepositFlag&quot;,&#xA;    &#x9;&#x9;  &quot;WithDwrlFlag&quot; : &quot;$WithDwrlFlag&quot;,&#xA;    &#x9;&#x9;  &quot;DailyBalFlag&quot; : &quot;$DailyBalFlag&quot;,&#xA;    &#x9;&#x9;  &quot;MornBalFlag&quot; : &quot;$MornBalFlag&quot;,&#xA;    &#x9;&#x9;  &quot;ChkClrdFlag&quot; : &quot;$ChkClrdFlag&quot;&#xA;    &#x9;&#x9;}">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusCode" order="" passnull="false" sms-name="" src="//statusCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusType" order="" passnull="false" sms-name="" src="//statusType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusMessage" order="" passnull="false" sms-name="" src="//statusMessage" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
