<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="http://wlsuat.bojdevelop.com:7003/BOJMOBWS-prCcPpPayment-context-root/prCcPpPayment">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>url</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value>http://wlsuat.bojdevelop.com:7003/BOJMOBWS-prCcPpPayment-context-root/prCcPpPayment?WSDL</value>
        </entry>
    </config>
</endpoint>
