<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="bsBojInsertSmsMessage" passwordencrypted="false" security="authorized_app" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.otp.SendOTPPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://wlsuat.bojdevelop.com/BOJMOBWS-bsBojInsertSmsMessage-context-root/bsBojInsertSmsMessage"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:bsBojInsertSmsMessage"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="   &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:bsBojInsertSmsMessage&gt;&#xA;         &lt;ban:P_ALERT_ID&gt;${P_ALERT_ID}&lt;/ban:P_ALERT_ID&gt;&#xA;         &lt;ban:P_SOURCE&gt;${P_SOURCE}&lt;/ban:P_SOURCE&gt;&#xA;         &lt;ban:P_COUNTRY_CODE&gt;${P_COUNTRY_CODE}&lt;/ban:P_COUNTRY_CODE&gt;&#xA;         &lt;ban:P_LANGUAGE&gt;${P_LANGUAGE}&lt;/ban:P_LANGUAGE&gt;&#xA;         &lt;ban:P_CUSTOMER_ID&gt;${custId}&lt;/ban:P_CUSTOMER_ID&gt;&#xA;         &lt;ban:P_ALERT_PRIORITY&gt;${P_ALERT_PRIORITY}&lt;/ban:P_ALERT_PRIORITY&gt;&#xA;         &lt;ban:P_MSG_BODY&gt;${otp}&lt;/ban:P_MSG_BODY&gt;&#xA;         &lt;ban:P_IS_SILENT&gt;${P_IS_SILENT}&lt;/ban:P_IS_SILENT&gt;&#xA;         &lt;ban:P_SILENT_FROM&gt;${P_SILENT_FROM}&lt;/ban:P_SILENT_FROM&gt;&#xA;         &lt;ban:P_SILENT_TO&gt;${P_SILENT_TO}&lt;/ban:P_SILENT_TO&gt;&#xA;         &lt;ban:P_ALERT_INS_TIME&gt;${P_ALERT_INS_TIME}&lt;/ban:P_ALERT_INS_TIME&gt;&#xA;      &lt;/ban:bsBojInsertSmsMessage&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="   &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:bsBojInsertSmsMessage&gt;&#xA;         &lt;ban:P_ALERT_ID&gt;${P_ALERT_ID}&lt;/ban:P_ALERT_ID&gt;&#xA;         &lt;ban:P_SOURCE&gt;${P_SOURCE}&lt;/ban:P_SOURCE&gt;&#xA;         &lt;ban:P_COUNTRY_CODE&gt;${P_COUNTRY_CODE}&lt;/ban:P_COUNTRY_CODE&gt;&#xA;         &lt;ban:P_LANGUAGE&gt;${P_LANGUAGE}&lt;/ban:P_LANGUAGE&gt;&#xA;         &lt;ban:P_CUSTOMER_ID&gt;${custId}&lt;/ban:P_CUSTOMER_ID&gt;&#xA;         &lt;ban:P_ALERT_PRIORITY&gt;${P_ALERT_PRIORITY}&lt;/ban:P_ALERT_PRIORITY&gt;&#xA;         &lt;ban:P_MSG_BODY&gt;${otp}&lt;/ban:P_MSG_BODY&gt;&#xA;         &lt;ban:P_IS_SILENT&gt;${P_IS_SILENT}&lt;/ban:P_IS_SILENT&gt;&#xA;         &lt;ban:P_SILENT_FROM&gt;${P_SILENT_FROM}&lt;/ban:P_SILENT_FROM&gt;&#xA;         &lt;ban:P_SILENT_TO&gt;${P_SILENT_TO}&lt;/ban:P_SILENT_TO&gt;&#xA;         &lt;ban:P_ALERT_INS_TIME&gt;${P_ALERT_INS_TIME}&lt;/ban:P_ALERT_INS_TIME&gt;&#xA;      &lt;/ban:bsBojInsertSmsMessage&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="OTP" description="" encode="true" format="None" formatvalue="" name="P_ALERT_ID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="OTP">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOB" description="" encode="true" format="None" formatvalue="" name="P_SOURCE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOB">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_COUNTRY_CODE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="1" description="" encode="true" format="None" formatvalue="" name="P_LANGUAGE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="1">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52007" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="1" description="" encode="true" format="None" formatvalue="" name="P_ALERT_PRIORITY" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="1">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="otp" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="OTP data" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="0" description="" encode="true" format="None" formatvalue="" name="P_IS_SILENT" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="0">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="0:00:00" description="" encode="true" format="None" formatvalue="" name="P_SILENT_FROM" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="0:00:00">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="0:00:00" description="" encode="true" format="None" formatvalue="" name="P_SILENT_TO" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="0:00:00">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="2018-05-04" description="" encode="true" format="None" formatvalue="" name="P_ALERT_INS_TIME" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="2018-05-04">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusCodeSMS" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
