<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="XML" url="http://vademo15.konylabs.net/rbservices">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>identityProviderType</key>
            <value>custom</value>
        </entry>
        <entry>
            <key>identityProvider</key>
            <value>CustomLogin</value>
        </entry>
    </config>
</endpoint>
