{
  "operationConfig" : {
    "name" : "getAlertHistoryList6154",
    "type" : "MappedToBackend",
    "cachable" : false,
    "smsEnabled" : false,
    "security" : "public",
    "responseEncoding" : "UTF-8",
    "httpMethod" : "GET",
    "decodeResponseBody" : false,
    "odata" : [ {
      "id" : "$select",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$filter",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$orderby",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$top",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$skip",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$expand",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$batchsize",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$batchid",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    } ],
    "iMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\">    <map inputpath=\"request_in\" outputpath=\"request_out\">        <set-param inputpath=\"custId\" outputpath=\"custId\"/>        <set-param inputpath=\"language\" outputpath=\"language\"/>    </map></mapper>",
    "oMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\">        <map inputpath=\"response_in\" outputpath=\"response_out\">                <set-param inputpath=\"AlertHistory\" outputpath=\"AlertHistory\"/>                  <set-param inputpath=\"status_code\" outputpath=\"status_code\"/>                <set-param inputpath=\"statusType\" outputpath=\"statusType\"/>                    <set-param inputpath=\"statusMessage\" outputpath=\"statusMessage\"/>            </map></mapper>",
    "applyCommonMapping" : false,
    "backendMeta" : {
      "serviceVersion" : "1.0",
      "operationName" : "getAlertHistoryList",
      "serviceName" : "BOJRestServices"
    },
    "relationshipHierarchyMapping" : {
      "children" : [ ],
      "name" : "Messages",
      "selected" : true
    },
    "requestXmlMappingOverride" : false,
    "responseXmlMappingOverride" : false
  }
}