<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="LabibaConfigIOS" iphoneheaders="LabibaConfig.zip:FFIWrapper.h" ipadheaders=""><jsclasses><jsclass name="Labiba2"><classmappings><mapping platform="iphone" library="LabibaConfig.zip" namespace="" class="FFIWrapper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="generateInstance" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="startLabiba" returntype="void"><params><param name="language" type="String"/><param name="custID" type="String"/><param name="lKonyCallBack" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="startLabiba: CustID: CallBackFun:" returntype="void"  ><params><param type="NSString"/><param type="NSString"/><param type="Callback"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>