<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="createUser" passwordencrypted="false" security="public" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/usersecurity/createUser"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dateOfBirth" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1991-08-05" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="password" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="kony1234" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ssn" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="12345687" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="email" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="abc@kony.com" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="phone" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="9299997757" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="userName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="surendra" value="">
            <accessType></accessType>
        </param>
        <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50100010310" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="secondaryemail" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="secondaryphone" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;createUser&gt;&#xA;#if ($dateOfBirth)&#xA;   &lt;dateOfBirth&gt;$dateOfBirth&lt;/dateOfBirth&gt;&#xA;#end&#xA;#if ($password)&#xA;   &lt;password&gt;$password&lt;/password&gt;&#xA;#end&#xA;#if ($ssn)&#xA;   &lt;ssn&gt;$ssn&lt;/ssn&gt;&#xA;#end&#xA;#if ($email)&#xA;    &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($phone)&#xA;   &lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;#if ($userName)&#xA;   &lt;userName&gt;$userName&lt;/userName&gt;&#xA;#end&#xA;#if ($accountType)&#xA;  &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;&lt;/createUser&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;createUser&gt;&#xA;#if ($dateOfBirth)&#xA;   &lt;dateOfBirth&gt;$dateOfBirth&lt;/dateOfBirth&gt;&#xA;#end&#xA;#if ($password)&#xA;   &lt;password&gt;$password&lt;/password&gt;&#xA;#end&#xA;#if ($ssn)&#xA;   &lt;ssn&gt;$ssn&lt;/ssn&gt;&#xA;#end&#xA;#if ($email)&#xA;    &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($phone)&#xA;   &lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;#if ($userName)&#xA;   &lt;userName&gt;$userName&lt;/userName&gt;&#xA;#end&#xA;#if ($accountType)&#xA;  &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;&lt;/createUser&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="userId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
