<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="NewAccountCreation" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/accounts/accountcreation"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="5699d742-0b7c-4fad-be53-8d4b7b823f8b" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="address" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="mftest" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dateOfBirth" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1991-08-08" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="firstName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="surendra" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lastName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="gontla" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ssn" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="123456789" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="stateId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;NewAccount&gt;&#xA;#if ($accountType)&#xA;   &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($address)&#xA;   &lt;address&gt;$address&lt;/address&gt;&#xA;#end&#xA;#if ($dateOfBirth)&#xA;   &lt;dateofbirth&gt;$dateOfBirth&lt;/dateofbirth&gt;&#xA;#end&#xA;#if ($firstName)&#xA;   &lt;firstName&gt;$firstName&lt;/firstName&gt;&#xA;#end&#xA;#if ($lastName)&#xA;   &lt;lastName&gt;$lastName&lt;/lastName&gt;&#xA;#end&#xA;#if ($ssn)&#xA;   &lt;ssn&gt;$ssn&lt;/ssn&gt;&#xA;#end&#xA;#if ($productId)&#xA;   &lt;product&gt;$productId&lt;/product&gt;&#xA;#end&#xA;#if ($stateId)&#xA;   &lt;state&gt;$stateId&lt;/state&gt;&#xA;#end&#xA;&lt;/NewAccount&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;NewAccount&gt;&#xA;#if ($accountType)&#xA;   &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($address)&#xA;   &lt;address&gt;$address&lt;/address&gt;&#xA;#end&#xA;#if ($dateOfBirth)&#xA;   &lt;dateofbirth&gt;$dateOfBirth&lt;/dateofbirth&gt;&#xA;#end&#xA;#if ($firstName)&#xA;   &lt;firstName&gt;$firstName&lt;/firstName&gt;&#xA;#end&#xA;#if ($lastName)&#xA;   &lt;lastName&gt;$lastName&lt;/lastName&gt;&#xA;#end&#xA;#if ($ssn)&#xA;   &lt;ssn&gt;$ssn&lt;/ssn&gt;&#xA;#end&#xA;#if ($productId)&#xA;   &lt;product&gt;$productId&lt;/product&gt;&#xA;#end&#xA;#if ($stateId)&#xA;   &lt;state&gt;$stateId&lt;/state&gt;&#xA;#end&#xA;&lt;/NewAccount&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
