<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="LabibaConfig" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="connLabiba" returntype="String"><params><param name="language" type="String"/><param name="custID" type="String"/><param name="lKonyCallBack" type="Function"/></params><mappings><mapping platform="android" library="bot-release.aar" namespace="com.labiba.bot.Others" class="LabibaConfig" static="true" method="connLabiba" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>