<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="onboardingNav" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="SMS_URL" returntype="void"><params><param name="URL" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSMS_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="MOBILE_FORM_URL" returntype="void"><params><param name="form_url" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setMOBILE_FORM_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setSEND_IMAGES_URL" returntype="void"><params><param name="BaseURL" type="String"/><param name="BodyURL" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSEND_IMAGES_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>