<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="PDFViewer" iphoneheaders="FFI.zip:FFIHelper.h" ipadheaders=""><jsclasses><jsclass name="savePDF"><classmappings><mapping platform="iphone" library="FFI.zip" namespace="" class="FFIHelper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="FFIHelper" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="showPDF" returntype="void"><params><param name="data" type="String"/><param name="pdfFile" type="String"/></params><mappings><mapping platform="iphone" static="false" method="showPDF:andPdfName:" returntype="void"  ><params><param type="NSString"/><param type="NSString"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>