<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="JSON" url="https://cliq-test.com:7450/ssysgw/rest/customers">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
</endpoint>
