<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="QRCodeScanner" iphoneheaders="BarcodeReader.zip:MyBarcodeCapture.h;MyBarcodeCapWrapper.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="scanQRCode" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" library="app-debug.aar" namespace="com.kony.zxingbarcodescanner.wrapper" class="MyAdapter" static="true" method="invokeBarcodeScanner" returntype="void"  frameworks=""><params><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="BarcodeReader.zip" namespace="" class="MyBarcodeCapWrapper" static="true" method="launchBarcodeCapture:" returntype="void"  frameworks=""><params><param type="Callback"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>