<application id="BOJMobileBanking" name="bojgit" ffixmlversion="2.0" language="js"><jsnamespace namespace="com.kony.keychain" iphoneheaders="SecureStore.zip:SecureStore.h" ipadheaders="SecureStore.zip:SecureStore.h"><jsclasses></jsclasses><jsfunctions><jsfunction name="saveInKeychain" returntype="Boolean"><params><param name="data" type="String"/><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="setItem: forIdentifier:" returntype="BOOL"  frameworks=""><params><param type="NSString"/><param type="NSString"/></params></mapping><mapping platform="ipad" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="setItem: forIdentifier:" returntype="BOOL"  frameworks=""><params><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="getFromKeychain" returntype="String"><params><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="getItem:" returntype="NSString"  frameworks=""><params><param type="NSString"/></params></mapping><mapping platform="ipad" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="getItem:" returntype="NSString"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="deleteFromKeychain" returntype="void"><params><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="deleteItem:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping><mapping platform="ipad" library="SecureStore.zip" namespace="" class="SecureStore" static="true" method="deleteItem:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>